#surefire
#Mon Aug 05 10:12:21 CST 2013
testClassesDirectory=E\:\\tank\\project-3.5\\nettyPush\\target\\test-classes
classPathUrl.4=E\:\\tank\\m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
forkMode=once
classPathUrl.3=E\:\\tank\\m2\\repository\\io\\netty\\netty\\3.6.6.Final\\netty-3.6.6.Final.jar
classPathUrl.2=E\:\\tank\\m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\tank\\project-3.5\\nettyPush\\target\\classes
reportsDirectory=E\:\\tank\\project-3.5\\nettyPush\\target\\surefire-reports
classPathUrl.0=E\:\\tank\\project-3.5\\nettyPush\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\tank\\project-3.5\\nettyPush\\src\\test\\java
surefireClassPathUrl.1=E\:\\tank\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=E\:\\tank\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=E\:\\tank\\m2\\repository\\com\\alibaba\\fastjson\\1.1.15\\fastjson-1.1.15.jar
childDelegation=false
classPathUrl.6=E\:\\tank\\m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.28\\logback-classic-0.9.28.jar
classPathUrl.5=E\:\\tank\\m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.28\\logback-core-0.9.28.jar
